apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.appName }}-{{ .Values.service.name }}"
  labels:
    app: "{{ .Values.appName }}-{{ .Values.service.name }}"
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.appName }}
  ports:
    - protocol: TCP
      port: {{ .Values.serviceNginx.portNumber }}
      targetPort: {{ .Values.serviceNginx.portName }}
      name: {{ .Values.service.portName }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.prometheusService.name }}
spec:
  type: NodePort
  ports:
    - name: {{ .Values.service.portName }}
      nodePort: {{ .Values.prometheusService.nodePort }}
      port: {{ .Values.prometheusService.port }}
      protocol: TCP
      targetPort: {{ .Values.service.portName }}
  selector:
    prometheus: {{ .Values.prometheusService.name }}
