apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "app.fullname" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  jobLabel: {{ include "app.fullname" . }}
  selector:
    matchLabels:
      app: "{{ .Values.appName }}-{{ .Values.service.name }}"
  endpoints:
    - interval: 15s
      port: {{ .Values.service.portName }}
      path: /metrics