appName: app-billing

app:
  dbHost: app-postgres-postgresql.default.svc.cluster.local
  dbUser: postgres
  dbPass: postgres_pass
  dbName: users

replicaCount: 1

billingService:
  name: app-billing
  image: kirshov/billing-service:latest
  port:
    name: app-bil-port
    containerPort: 8003
  envFrom:
    - configMapRef:
        name: billing-app-env

serviceNginx:
  name: nginx
  image: nginx:latest
  volumeMounts:
    - name: app-billing-nginx-config
      mountPath: '/etc/nginx/conf.d'
  portNumber: 80
  portName: ng-bil-port

migrationJob:
  name: billing-schema-migration-job
  containers:
    - name: billing-schema-update
      image: kirshov/users-service:latest
      command: [ '/bin/sh', '-c', 'ls -l  ./', 'cat ./vendor/bin/phoenix', 'chmod -x ./vendor/bin/phoenix', 'php ./vendor/bin/phoenix migrate --config=./src/config/pheonix.php' ]
  restartPolicy: Never
  backoffLimit: 4

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80
  name: service-billing
  portName: "billing-web"

ingress:
  name: ingress-billing
  enabled: false
  className: "nginx"
  hosts:
    - host: arch.homework
      paths:
        - path: /billing(/|$)(.*)
          pathType: ImplementationSpecific
  tls: []

resources: {}

volumes:
  - name: app-billing-nginx-config
    configMap:
      name: app-billing-nginx-config

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

configMaps:
  nginxBillingConfigMap: app-billing-nginx-config
  billingConfigMap: billing-app-env